{
    "author": "Ty Eggen",
    "description": "A collection of my most commonly used configurations",
    "devDependencies": {
        "@changesets/changelog-git": "^0.2.1",
        "@changesets/cli": "^2.29.5",
        "@tyisi/config-changelog": "workspace:*",
        "@tyisi/config-eslint": "workspace:*",
        "@tyisi/config-prettier": "workspace:*",
        "prettier-plugin-sh": "^0.18.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "typescript": "^5.6.3",
        "wireit": "^0.14.12"
    },
    "keywords": [],
    "license": "ISC",
    "name": "@tyisi/configs",
    "prettier": "@tyisi/config-prettier",
    "private": true,
    "repository": "https://github.com/TyIsI/configs.git",
    "scripts": {
        "build": "wireit",
        "changeset": "changeset",
        "ci:publish": "pnpm publish -r --access public",
        "commit": "npx git-cz@latest",
        "lint": "wireit"
    },
    "type": "module",
    "version": "0.0.0",
    "wireit": {
        "build": {
            "dependencies": [
                "./packages/changelog:build",
                "./packages/eslint:build",
                "./packages/prettier:build",
                "./packages/stylelint:build"
            ]
        },
        "build:readme": {
            "command": "tools/generate-project-readme.sh"
        },
        "lint": {
            "dependencies": [
                "lint:local",
                "./packages/changelog:lint",
                "./packages/eslint:lint",
                "./packages/prettier:lint",
                "./packages/stylelint:lint"
            ]
        },
        "lint:local": {
            "command": "prettier -w ."
        }
    }
}
