{
    "author": "Ty Eggen",
    "description": "A collection of my most commonly used configurations",
    "devDependencies": {
        "@changesets/changelog-git": "0.2.1",
        "@changesets/cli": "2.29.8",
        "@tyisi/config-changelog": "workspace:*",
        "@tyisi/config-eslint": "workspace:*",
        "@tyisi/config-prettier": "workspace:*",
        "git-cz": "4.9.0",
        "knip": "^5.82.1",
        "prettier-plugin-sh": "0.18.0",
        "typescript": "5.9.3",
        "wireit": "0.14.12"
    },
    "keywords": [],
    "license": "ISC",
    "name": "@tyisi/configs",
    "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
    "prettier": "@tyisi/config-prettier/base",
    "private": true,
    "repository": "https://github.com/TyIsI/configs",
    "scripts": {
        "build": "wireit",
        "changeset": "changeset",
        "ci:publish": "pnpm -r publish --access public --no-git-checks",
        "commit": "git-cz",
        "lint": "wireit"
    },
    "type": "module",
    "version": "0.0.0",
    "wireit": {
        "build": {
            "dependencies": [
                "./packages/changelog:build",
                "./packages/eslint:build",
                "./packages/prettier:build",
                "./packages/stylelint:build"
            ]
        },
        "build:readme": {
            "command": "tools/generate-project-readme.sh"
        },
        "lint": {
            "dependencies": [
                "lint:local",
                "./packages/changelog:lint",
                "./packages/eslint:lint",
                "./packages/prettier:lint",
                "./packages/stylelint:lint"
            ]
        },
        "lint:local": {
            "command": "prettier -w ."
        }
    }
}
